#local
PORT=3000
#dev
#PORT=80
password=hi
secretKey=64KY64qU7JW864W465Oc7JmV
localClientId=FEGnkJwIfbvnzlmIG534uQ==
localSecretKey=6e43aeb663b4b502d326f76859510519

#masterKey
masterKey=FEGnkJwIfbvnzlmIG534uQ==

#local
#localhost=http://localhost:3000
#dev
localhost=https://score365-analysis.com



expiresIn=30
issuer=kim-es
algorithm=HS256

NAVER_CLIENTID=Y8LSO14kquZxmOLTp1hc
NAVER_SECRET=JENQgg8e5P

GOOGLE_CLIENT_ID=520639840597-kn318hiddpft58eefoaet40n3qsrj5a0.apps.googleusercontent.com
GOOGLE_SECRET=jtbyax_SP9eF0De4U6Ho2Rjf
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback


KAKAO_REST_API_KEY=ad26c173dbc3018c02b5e3300b50da3c
KAKAO_SECRET=yv6Fs591bwrVkrowgra6DNbGRGkgqHes
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback

#local
rootContext=D:\\study\\Nodejs-master\\NODE_MASTER\\src\\
#dev
#rootContext=/home/study/node_master/NODE_MASTER/src/
#1630487767786

#local
deleteFilePath=D:\\study\\Nodejs-master\\NODE_MASTER\\src\\public\\
#dev
#deleteFilePath=/home/study/node_master/NODE_MASTER/src/public/

#mysql Conection Info
MYSQL_HOST=211.37.173.176
MYSQL_PORT=3306
MYSQL_USER=sports
MYSQL_PWD=Tkfkd900226!
MYSQL_DB=SPORTS